unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"

set -g bell-action current

bind-key . source-file ~/.tmux.conf

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g status-bg black
set -g status-fg white

setw -g window-status-current-fg cyan
setw -g window-status-current-format "#[fg=red,bold][#[fg=default]#F#I:#W#F#[fg=red,bold]]#[default]"
setw -g window-status-format "#[fg=green]{#[default]#F#I:#W#F#[fg=green]}#[default]"

set -g status-left-length 17

set -g status-interval 1
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[bold]#H#[default]"

## for sif
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[fg=magenta]#H#[default]"
#set -g status-right "#[fg=blue,bold]%a%d/%m#[fg=yellow]%H:%M:%S"

## for tyr
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[fg=cyan]#H#[default]"
#set -g status-right "#[fg=blue,bold]%a%d/%m#[fg=yellow]%H:%M:%S"

## for basil
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[fg=yellow]#H#[default]"
set -g status-left "#[fg=yellow]#H#[default]"
set -g status-right "#[fg=magenta,bold]#(/home/djm/bin/showmail.sh)#[fg=blue]%a%d/%m#[fg=yellow]%H:%M:%S"

