unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"

set -g bell-action current

bind-key . source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5


set -g status-bg black
set -g status-fg white

setw -g window-status-current-fg cyan
setw -g window-status-current-format "#[fg=red,bold][#[fg=default]#F#I:#W#F#[fg=red,bold]]#[default]"
setw -g window-status-format "#[fg=green]{#[default]#F#I:#W#F#[fg=green]}#[default]"

set -g status-left-length 17

set -g status-interval 1
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[bold]#H#[default]"

## for sif
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[fg=magenta]#H#[default]"
#set -g status-right "#[fg=blue,bold]%a%d/%m#[fg=yellow]%H:%M:%S"

## for tyr
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[fg=cyan]#H#[default]"
#set -g status-right "#[fg=blue,bold]%a%d/%m#[fg=yellow]%H:%M:%S"

## for basil
#set -g status-left "#[fg=green](#[bold]#S#[nobold])#[fg=green,nobold]@#[fg=yellow]#H#[default]"
set -g status-left "#[fg=yellow]#H#[default]"
set -g status-right "#[fg=magenta,bold]#(/home/djm/bin/showmail.sh)#[fg=blue]%a%d/%m#[fg=yellow]%H:%M:%S"

